# MyProject-RecyclerView

./: README.md
MyApplicationTest/: settings.gradle.kts
MyApplicationTest/.github/workflows/: android-ci.yml
MyApplicationTest/app/: .gitignore  build.gradle.kts
MyApplicationTest/app/src/androidTest/java/com/example/myapplication_test/presentation/composable/: ItemCardTest.kt  ItemListScreenTest.kt
MyApplicationTest/app/src/main/: AndroidManifest.xml
MyApplicationTest/app/src/main/java/com/example/myapplication_test/: ItemListApplication.kt  MainActivity.kt
MyApplicationTest/app/src/main/java/com/example/myapplication_test/constants/: AppConstants.kt
MyApplicationTest/app/src/main/java/com/example/myapplication_test/data/: Item.kt
MyApplicationTest/app/src/main/java/com/example/myapplication_test/data/mapper/: ItemMapper.kt
MyApplicationTest/app/src/main/java/com/example/myapplication_test/data/model/: ItemDto.kt
MyApplicationTest/app/src/main/java/com/example/myapplication_test/data/remote/: ItemApiService.kt  MockInterceptor.kt
MyApplicationTest/app/src/main/java/com/example/myapplication_test/data/repository/: ItemRepositoryImpl.kt
MyApplicationTest/app/src/main/java/com/example/myapplication_test/di/: AppModule.kt  WorkModule.kt
MyApplicationTest/app/src/main/java/com/example/myapplication_test/domain/model/: Item.kt
MyApplicationTest/app/src/main/java/com/example/myapplication_test/domain/repository/: ItemRepository.kt
MyApplicationTest/app/src/main/java/com/example/myapplication_test/domain/usecase/: GetItemsUseCase.kt
MyApplicationTest/app/src/main/java/com/example/myapplication_test/extensions/: StringExtensions.kt
MyApplicationTest/app/src/main/java/com/example/myapplication_test/presentation/composable/: ItemCard.kt  ItemListScreen.kt
MyApplicationTest/app/src/main/java/com/example/myapplication_test/presentation/state/: ItemListUiState.kt
MyApplicationTest/app/src/main/java/com/example/myapplication_test/presentation/viewmodel/: ItemListViewModel.kt
MyApplicationTest/app/src/main/java/com/example/myapplication_test/ui/compose/: MyComposaleList.kt
MyApplicationTest/app/src/main/java/com/example/myapplication_test/work/: SyncItemsWorker.kt  WorkManagerScheduler.kt
MyApplicationTest/app/src/main/res/values/: strings.xml
MyApplicationTest/app/src/test/java/com/example/myapplication_test/data/mapper/: ItemMapperTest.kt
MyApplicationTest/app/src/test/java/com/example/myapplication_test/data/repository/: ItemRepositoryImplTest.kt
MyApplicationTest/app/src/test/java/com/example/myapplication_test/di/: AppModuleTest.kt
MyApplicationTest/app/src/test/java/com/example/myapplication_test/domain/usecase/: GetItemsUseCaseTest.kt
MyApplicationTest/app/src/test/java/com/example/myapplication_test/extensions/: StringExtensionsTest.kt
MyApplicationTest/app/src/test/java/com/example/myapplication_test/presentation/viewmodel/: ItemListViewModelTest.kt
MyApplicationTest/app/src/test/java/com/example/myapplication_test/testutils/: TestDispatcherRule.kt
MyApplicationTest/app/src/test/java/com/example/myapplication_test/work/: SyncItemsWorkerTest.kt  WorkManagerSchedulerTest.kt
MyApplicationTest/gradle/: libs.versions.toml
MyApplicationTest/gradle/wrapper/: gradle-wrapper.properties
